+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[4]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[2]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[6]/D|
|                  clkout0 |                  clkout0 |                                                                               vga/ascii_code_reg[0]_inv/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[5]/D|
|                  clkout3 |                  clkout0 |                                                                         vga/data_buf_reg_0_3_18_23/RAMB/I|
|                  clkout3 |                  clkout0 |                                                                      vga/data_buf_reg_0_3_24_29/RAMB_D1/I|
|                  clkout3 |                  clkout0 |                                                                         vga/data_buf_reg_0_3_30_31/RAMA/I|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
